# InvertedTextProgressBar

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danilomendes/ivertedtextprogressbar/: MainActivity.java
app/src/main/res/drawable/: background_gray.xml  background_green.xml  background_orange.xml  background_purple.xml  background_red.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/danilomendes/ivertedtextprogressbar/: ExampleUnitTest.java
progressbar/: build.gradle
progressbar/src/main/: AndroidManifest.xml
progressbar/src/main/java/com/danilomendes/progressbar/: InvertedTextProgressbar.java
progressbar/src/main/res/drawable/: progress_container.xml
progressbar/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
progressbar/src/test/java/com/danilomendes/invertedtextprogressbar/: ExampleUnitTest.java
sample-apk/: inverted-text-progressbar-sample.apk
